<div class="grid-100 row controls">
  <div class="grid-50">

    <h2 ng-if="id.length > 0">{{recipeData.name}}</h2>
    <h2 ng-if="id == undefined">Add New Recipe</h2>


  </div>
  <div class="grid-50">
    <div class="flush-right">
      <button ng-click="saveRecipe()">Save Recipe</button>
      <button ng-click="cancelSave()" class="secondary">Cancel</button>
    </div>
  </div>
</div>
<div class="clear"></div>


<div class="grid-100 row" ng-if="showError">
  <div class="grid-100">
    <p><i>The following errors were found:</i></p>
    <ul class="validation-errors">

      <li ng-repeat="error in categoryError">
        {{error.userMessage}}
      </li>
      <li ng-repeat="error in ingredientError">
        {{error.userMessage}}
      </li>
      <li ng-repeat="error in stepsError">
        {{error.userMessage}}
      </li>

    </ul>
  </div>
</div>

<div class="clear"></div>

<div class="grid-100 row">
  <div class="grid-20">
    <p class="label-spacing">
      <label> Name </label>
    </p>
  </div>
  <div class="grid-40">
    <p>
      <input type="text" ng-model=recipeData.name>
    </p>
  </div>
</div>
<div class="clear"></div>

<div class="grid-100 row">
  <div class="grid-20">
    <p class="label-spacing">
      <label> Description </label>
    </p>
  </div>
  <div class="grid-60">
    <p>
      <textarea ng-model=recipeData.description></textarea>
    </p>
  </div>
</div>
<div class="clear"></div>

<div class="grid-100 row">
  <div class="grid-20">
    <p class="label-spacing">
      <label> Category </label>
    </p>
  </div>
  <div class="grid-30">
    <p>

      <select ng-model="recipeData.category">
        <option value="{{category.name}}" ng-repeat="category in allCategories">{{category.name}}</option>
      </select>
    </p>
  </div>
</div>
<div class="clear"></div>

<div class="grid-100 row">
  <div class="grid-20">
    <p class="label-spacing">
      <label> Prep Time </label>
    </p>
  </div>
  <div class="grid-20">
    <p>
      <input type="number" ng-model=recipeData.prepTime>
    </p>
  </div>
</div>
<div class="clear"></div>

<div class="grid-100 row">
  <div class="grid-20">
    <p class="label-spacing">
      <label> Cook Time </label>
    </p>
  </div>
  <div class="grid-20">
    <p>
      <input type="number" ng-model=recipeData.cookTime>
    </p>
  </div>
</div>
<div class="clear"></div>

<div class="grid-100 row">
  <div class="grid-20">
    <p class="label-spacing">
      <label> Ingredients </label>
    </p>
  </div>
  <div class="grid-30">
    <p class="label-spacing">
      <label> Item </label>
    </p>
  </div>
  <div class="grid-30">
    <p class="label-spacing">
      <label> Condition </label>
    </p>
  </div>
  <div class="grid-15">
    <p class="label-spacing">
      <label> Amount </label>
    </p>
  </div>

  <div class="ingredient-row" ng-repeat="ingredient in recipeData.ingredients">
    <div class="prefix-20 grid-30">
      <p>
        <select ng-model="ingredient.foodItem">
          <option value="{{item.name}}" ng-repeat="item in foodItems">{{item.name}}</option>
        </select>
      </p>
    </div>
    <div class="grid-30">
      <p>
        <input type="text" ng-model="ingredient.condition">
      </p>
    </div>
    <div class="grid-15">
      <p>
        <input type="text" ng-model=ingredient.amount>
      </p>
    </div>
    <div class="grid-5 pad-top">
      <p class="flush-right">
        <a class="no-action-link" ng-click="deleteIngredient($index)"> <img src="images/delete.svg" height="12px"> </a>
      </p>
    </div>
  </div>

  <div class="prefix-20 grid-80 add-row">
    <p>
      <button ng-click="addIngredient()">+ Add Another Ingredient</button>
    </p>
  </div>

</div>
<div class="clear"></div>

<div class="grid-100 row">
  <div class="grid-20">
    <p class="label-spacing">
      <label> Steps </label>
    </p>
  </div>
  <div class="grid-75">
    <p class="label-spacing">
      <label> Description </label>
    </p>
  </div>

  <div class="step-row" ng-repeat="step in recipeData.steps">
    <div class="prefix-20 grid-75">
      <p>

        <input type="text" ng-model="step.description">
      </p>
    </div>
    <div class="grid-5 pad-top">
      <p class="flush-right">

        <a class="no-action-link" ng-click="deleteStep($index)"> <img src="images/delete.svg" height="12px"> </a>
      </p>
    </div>
  </div>

  <div class="prefix-20 grid-80 add-row">
    <p>

     <button ng-click="addStep()">+ Add Another Step</button>
    </p>
  </div>

</div>
<div class="clear"></div>
